# HeThongQuanLyTaiLieuDienTu_API_V1

./: .gitignore  HeThongQuanLyTaiLieuDienTu_API.sln  LICENSE.txt  README.md
HeThongQuanLyTaiLieuDienTu_API/: HeThongQuanLyTaiLieuDienTu_API.csproj  Program.cs  appsettings.Development.json
HeThongQuanLyTaiLieuDienTu_API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  DocumentController.cs  UserController.cs
HeThongQuanLyTaiLieuDienTu_API/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
HeThongQuanLyTaiLieuDienTu_API/Data/DTOs/: DocumentDto.cs  DocumentUpdateDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
HeThongQuanLyTaiLieuDienTu_API/Data/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Document.cs  Photo.cs
HeThongQuanLyTaiLieuDienTu_API/Data/Migrations/: 20230130105939_InitialCreate.Designer.cs  20230130105939_InitialCreate.cs  20230130112122_UserPasswordAdded.Designer.cs  20230130112122_UserPasswordAdded.cs  20230130141640_ExtendedUserEntity.Designer.cs  20230130141640_ExtendedUserEntity.cs  20230130145120_ExtendedUserEntityV1.Designer.cs  20230130145120_ExtendedUserEntityV1.cs  20230130174244_ExtendedUserEntityV2.Designer.cs  20230130174244_ExtendedUserEntityV2.cs  20230218000437_IdentityAdded.Designer.cs  20230218000437_IdentityAdded.cs  20230218004114_PhoneAdded.Designer.cs  20230218004114_PhoneAdded.cs  20230221010612_DocumentAdded.Designer.cs  20230221010612_DocumentAdded.cs  20230224070621_DocumentDescriptionAdded.Designer.cs  20230224070621_DocumentDescriptionAdded.cs  20230224072413_DocumentTitleAdded.Designer.cs  20230224072413_DocumentTitleAdded.cs  DataContextModelSnapshot.cs
HeThongQuanLyTaiLieuDienTu_API/Errors/: ApiException.cs
HeThongQuanLyTaiLieuDienTu_API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
HeThongQuanLyTaiLieuDienTu_API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs
HeThongQuanLyTaiLieuDienTu_API/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
HeThongQuanLyTaiLieuDienTu_API/Middleware/: ExceptionMiddleware.cs
HeThongQuanLyTaiLieuDienTu_API/Properties/: launchSettings.json
HeThongQuanLyTaiLieuDienTu_API/Services/: PhotoService.cs  TokenService.cs
HeThongQuanLyTaiLieuDienTu_API/wwwroot/uploads/: Thông tin toàn bộ nhân viên1 - Sao chép (6).xlsx
